spring.application.name=Flavor Fiesta
spring.datasource.url=jdbc:postgresql://localhost:5433/flavor_fiesta_test
spring.datasource.username=flavor_fiesta
spring.datasource.password=flavor_password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialize the database schema on startup
spring.sql.init.mode=always